# mavenMybatis

./: pom.xml
src/main/java/org/example/Custom_mybatisType_handler/: Name.java  User.java  UserNameTypeHandler.java
src/main/java/org/example/Student/: Student.java
src/main/java/org/example/Studentdao/: Studentdao.java  studentdao.xml
src/main/java/org/example/mybatis_Test/: BATCHandExecutor_Test.java  Student_Test.java  Student_Test_4X.java  output_Student.java
src/main/java/org/example/mybatis_Test_XML_resources/: Alias_mybatis.xml  mybatis_Test.java  mybatis_Test.xml
src/main/java/org/example/mybatis_object_factory/: object_Factory.java
src/main/resources/: log4j.properties  log4jdbc.log4j2.properties  mybatis_Test.properties  mybatis配置文件.xml
src/test/java/mybatisTest/: myBatis_Test.java
